src/pug/pages/contacts.pug
.contacts
    .grid-container
        .grid-x
            .cell.small-12
                h1
                    | Контактна інформація

            .cell.small-12
                h4
                    | Комунальний заклад культури Сумської обласної ради –
                    | Сумський обласний академічний театр драми та
                    | музичної комедії імені М.С. Щепкіна.

            .cell.small-12.large-6
                p
                    | <strong>Адреса театру:</strong>
                    | Україна, 40000, м. Суми, пл. Театральна, 1.

                p
                    | <strong>Адміністратор:</strong>
                    | +380 (542) 22-30-14
                    | (з питань репертуару та розповсюдження квитків).

                p
                    | <strong>Каса театру:</strong>
                    | +380 (542) 22-16-88 (з питань вартості квитків).



                p
                    | <strong>Телефон "гарячої" лінії театру:</strong>
                    | (0542) 22-52-53
                    | контактна особа – заступник директора з адміністративно-господарської частини Чемерис Володимир Миколайович.

            .cell.small-12.large-6
                p
                    | <strong>Графік особистого прийому громадян посадовими
                    | особами Академічного театру ім. М.С. Щепкіна:</strong>

                p
                    | Заступник директора з основної діяльності Щербакова Ірина Владиславівна – щовівторка з 15:00 до 16:30 – кабінет №3.

                p
                    | Заступник директора з адміністративно-господарської частини Чемерис Володимир Миколайович – щосереди з 15:00 до 16:30 – кабінет №2.

                p
                    |Головний режисер Аніщенко Артемій Юрійович – щочетверга з 12.00 до 13.30 – кабінет №45.

                p
                    | Головний інженер Нужний Андрій Васильович – щоп’ятниці з 15.00 до 16.30 – кабінет №49.

build/contacts.html
<!DOCTYPE html>
<html class="page-index" id="top-anchor" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1611567435404">
  </head>
  <body class="add-nav"><!-- header -->
    <div class="header bg-dark-green">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell small-12 large-4 xlarge-6">
            <div class="header__name">Театральний сезон №86</div>
          </div>
          <div class="cell small-12 large-7 xlarge-6">
            <div class="header__phone"><a class="header__phone-main">
                <svg class="header__ico">
                  <use xlink:href="/images/sprites.svg#phone"></use>
                </svg>+380 (0542) 22-52-53</a><a class="header__phone-cashbox">
                <svg class="header__ico">
                  <use xlink:href="/images/sprites.svg#phone-office"></use>
                </svg>+380 (0542) 22-16-88</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav bg-white">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell small-12 medium-6 large-5 xlarge-5 xxlarge-5">
            <div class="logoMain">
              <svg class="header__logo">
                <use xlink:href="/images/sprites.svg#logoMainTwo"></use>
              </svg>
            </div>
          </div>
          <div class="cell small-12 medium-6 large-7 xlarge-7 xxlarge-7"><!-- header menu -->
            <div class="menu">
              <div class="toggle-nav__bubble">
                <div class="toggle-nav"><span></span><span></span><span></span><span></span></div>
              </div>
              <div class="navigation__wrapper">
                <ul class="navigation">
                  <li><a href="/">Головна</a></li>
                  <li><a href="/news.html">Новини</a></li>
                  <li class="navigation__drop"><span>Театр</span>
                    <ul class="drop">
                      <li><a href="/theatre_history.html">Історія</a></li>
                      <li><a href="/theatre_artists.html">Митці</a></li>
                      <li><a href="/theatre_big_scene.html">Велика сцена</a></li>
                      <li><a href="/theatre_small_scene.html">Мала сцена</a></li>
                      <li><a href="/theatre_workers.html">Персонал</a></li>
                    </ul>
                  </li>
                  <li><a href="/afisha.html">Афіша</a></li>
                  <li><a href="/spectacle.html">Вистави</a></li>
                  <li><a href="/concerts.html">Концерти</a></li>
                  <li><a href="/contacts.html">Контакти</a></li>
                </ul>
              </div>
            </div><!-- end header menu -->
          </div>
        </div>
      </div>
    </div><!-- end header -->
<!-- news -->
    <div class="contacts">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell small-12">
            <h1>Контактна інформація</h1>
          </div>
          <div class="cell small-12">
            <h4>
              Комунальний заклад культури Сумської обласної ради –
              Сумський обласний академічний театр драми та
              музичної комедії імені М.С. Щепкіна.
            </h4>
          </div>
          <div class="cell small-12 large-6">
            <p>
              <strong>Адреса театру:</strong>
              Україна, 40000, м. Суми, пл. Театральна, 1.
            </p>
            <p>
              <strong>Адміністратор:</strong>
              +380 (542) 22-30-14
              (з питань репертуару та розповсюдження квитків).
            </p>
            <p>
              <strong>Каса театру:</strong>
              +380 (542) 22-16-88 (з питань вартості квитків).
            </p>
            <p>
              <strong>Телефон "гарячої" лінії театру:</strong>
              (0542) 22-52-53
              контактна особа – заступник директора з адміністративно-господарської частини Чемерис Володимир Миколайович.
            </p>
          </div>
          <div class="cell small-12 large-6">
            <p>
              <strong>Графік особистого прийому громадян посадовими
              особами Академічного театру ім. М.С. Щепкіна:</strong>
            </p>
            <p>Заступник директора з основної діяльності Щербакова Ірина Владиславівна – щовівторка з 15:00 до 16:30 – кабінет №3.</p>
            <p>Заступник директора з адміністративно-господарської частини Чемерис Володимир Миколайович – щосереди з 15:00 до 16:30 – кабінет №2.</p>
            <p>Головний режисер Аніщенко Артемій Юрійович – щочетверга з 12.00 до 13.30 – кабінет №45.</p>
            <p>Головний інженер Нужний Андрій Васильович – щоп’ятниці з 15.00 до 16.30 – кабінет №49.</p>
          </div>
        </div>
      </div>
    </div><!-- end news -->
<!-- map -->
    <div class="contacts">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell small-12">
            <h2>Ми на карті</h2>
          </div>
        </div>
      </div>
      <div class="map animate animate-up">
        <div class="contacts__info">
          <div class="grid-container">
            <div class="grid-x">
              <div class="cell small-12 large-12 xlarge-4 xlarge-offset-8">
                <div class="contacts__info-txt">
                  <h2 class="contacts__info-head">Контакти:</h2>
                  <div class="address">
                    <ul>
                      <li>
                        <div class="one-col">Адреса:</div>
                        <div class="two-col">Україна, 40000, м. Суми, пл. Театральна, 1.</div>
                      </li>
                      <li>
                        <div class="one-col">Телефони дирекції:</div>
                        <div class="two-col"><a href="tel:380542222057">+380 (542) 22-20-57</a><a href="tel:380542225458">+380 (542) 22-54-58 (факс).</a></div>
                      </li>
                      <li>
                        <div class="one-col">Адміністратор:</div>
                        <div class="two-col"><a href="tel:380542223014">+380 (542) 22-30-14.</a></div>
                      </li>
                      <li>
                        <div class="one-col">Каса:</div>
                        <div class="two-col"><a href="tel:380542221688">+380 (542) 22-16-88.</a></div>
                      </li>
                      <li>
                        <div class="one-col">e-mail:</div>
                        <div class="two-col"><a href="mailto:shepkindrama@gmail.com">shepkindrama@gmail.com</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3558.133016595685!2d34.798961290388654!3d50.905586461021066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1539167703057" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div><!-- end map -->
<!-- header -->
    <div class="footer bg-dark-green footer__pad">
      <div class="grid-container animate animate-up">
        <div class="grid-x">
          <div class="cell small-12 large-3 line-vertical">
            <ul>
              <li><a href="">Головна</a></li>
              <li><a href="">Новини</a></li>
            </ul>
          </div>
          <div class="cell small-12 large-3 line-vertical">
            <ul>
              <li><a href="">Історія</a></li>
              <li><a href="">Митці</a></li>
              <li><a href="">Велика сцена</a></li>
              <li><a href="">Мала сцена</a></li>
              <li><a href="">Персонал</a></li>
            </ul>
          </div>
          <div class="cell small-12 large-3 line-vertical">
            <ul>
              <li><a href="">Афіша</a></li>
              <li><a href="">Вистави</a></li>
              <li><a href="">Концерти</a></li>
            </ul>
          </div>
          <div class="cell small-12 large-3 line-vertical">
            <ul>
              <li><a href="">Календар</a></li>
              <li><a href="">Контакти</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer bg-dark-green line-gorizontal footer__pad">
      <div class="grid-container animate animate-up">
        <div class="grid-x">
          <div class="cell small-12 large-4 line-vertical">
            <ul class="social">
              <li class="animate animate-up delay-One"><a href="">
                  <svg class="ico">
                    <use xlink:href="/images/sprites.svg#faceboock"></use>
                  </svg></a></li>
              <li class="animate animate-up delay-Two"><a href="">
                  <svg class="ico">
                    <use xlink:href="/images/sprites.svg#youtube"></use>
                  </svg></a></li>
              <li class="animate animate-up delay-Three"><a href="">
                  <svg class="ico">
                    <use xlink:href="/images/sprites.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="cell small-12 large-8 xlarge-4 line-vertical">
            <div class="address">
              <ul>
                <li>
                  <div class="one-col">Адреса:</div>
                  <div class="two-col">Україна, 40000, м. Суми, пл. Театральна, 1.</div>
                </li>
                <li>
                  <div class="one-col">Телефони дирекції:</div>
                  <div class="two-col"><a href="tel:380542222057">+380 (542) 22-20-57</a><a href="tel:380542225458">+380 (542) 22-54-58 (факс).</a></div>
                </li>
                <li>
                  <div class="one-col">Адміністратор:</div>
                  <div class="two-col"><a href="tel:380542223014">+380 (542) 22-30-14.</a></div>
                </li>
                <li>
                  <div class="one-col">Каса:</div>
                  <div class="two-col"><a href="tel:380542221688">+380 (542) 22-16-88.</a></div>
                </li>
                <li>
                  <div class="one-col">e-mail:</div>
                  <div class="two-col"><a href="mailto:shepkindrama@gmail.com">shepkindrama@gmail.com</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="cell small-12 large-10 xlarge-4 large-offset-1 xlarge-offset-0 line-vertical">
            <h6>Залишились питання? Напишить нам листа!</h6>
            <form class="form-message" action="/request" method="post">
              <input type="hidden" name="_csrf-frontend" value="MrBMQXZ_jwyd7XUaIY7H1z6ChZ2rvCqLfVKJj1jX-59e9nsEMTDsaMeUA0lSyfSeCLey3p_ZTuRQOOT2HI6orw==">
              <div class="form-group label-floating field-request-name">
                <input class="form-control" type="text" id="request-name" name="Request[name]" placeholder="Имя">
                <div class="help-block"></div>
              </div>
              <div class="form-group label-floating field-request-phone required">
                <input class="form-control" type="text" id="request-phone" name="Request[mail]" placeholder="E-mail" aria-required="true">
                <div class="help-block"></div>
              </div>
              <div class="form-group label-floating field-request-message has-success">
                <textarea class="form-control" id="request-message" name="Request[message]" rows="6" cols="50" placeholder="Введите сообщение" aria-invalid="false"></textarea>
                <div class="help-block"></div>
              </div>
              <button class="btn-submit" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer bg-dark line-gorizontal footer__pad">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell small-12 large-2"><a href="">План закупівель</a></div>
          <div class="cell small-12 large-6">
            <p>Академічний театр ім. М.С.Щепкіна © 2018. Усі права збережені.</p>
            <p>Розміщена на сайті інформація є інтелектуальною власністю Академічного театру ім.М.С.Щепкіна.</p>
            <p>Використання інформації можливе при обов'язковому посиланні на сайт.</p>
          </div>
          <div class="cell small-12 large-4">
            <p>Дизайн – Michael Karpeko та Андрій Сечін.</p>
            <p>Наповнення – Ярослав Янченко та Кирил Поздняков.</p>
            <p>
              Фотографи – Андрій Сечін, Максим Криштоп,
              Олексій Целік та Анатолій Красовський.
            </p>
          </div>
        </div>
      </div>
    </div><!-- end header --><a class="arrow-up" href="#top-anchor" style="display: none;">
      <svg class="arrow_up" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 18 17">
        <g class="arrow_up__group" transform="matrix(0 -1 -1 0 17.19 16.56)">
          <polygon class="arrow_up__polygon-one arrow" points="7.761 15.31 6.904 14.32 14.29 8.342 6.908 2.428 7.76 1.436 16.37 8.339"></polygon>
          <polygon class="arrow_up__polygon-two arrow-fixed" points="7.761 15.31 6.904 14.32 14.29 8.342 6.908 2.428 7.76 1.436 16.37 8.339"></polygon>
          <path class="arrow_up__path-one" d="m0 0.5616v15.63l9.708-7.851-9.708-7.777zm1.333 2.741 6.292 5.04-6.292 5.09v-10.13z"></path>
        </g>
      </svg></a>
    <!--script(src="js/vendor.js?v=" + Date.now())-->
    <script src="js/jquery.min.js?v=1611567435404"></script>
    <script src="js/slick.min.js?v=1611567435404"></script>
    <script src="js/slick.config.js?v=1611567435404"></script>
    <script src="js/template.js?v=1611567435404"></script>
    <script src="js/scrollmagick/ScrollMagic.min.js?v=1611567435404"></script>
    <script src="js/scrollmagick/jquery.ScrollMagic.min.js?v=1611567435404"></script>
    <script src="js/scrollmagick/animation.gsap.min.js?v=1611567435404"></script>
    <script src="js/scrollmagick/debug.addIndicators.min.js?v=1611567435404"></script>
    <!--script(src="js/main.js?v=" + Date.now())-->
  </body>
</html>
